<!DOCTYPE html>
<html>
<head>
    <title>Web Page with Python</title>
</head>
<body>
    <h1>Web Page with Python</h1>
    <form action="/submit" method="post">
        <label for="name">Name:</label>
        <input type="text" name="name" required><br><br>

        <label for="email">Email:</label>
        <input type="email" name="email" required><br><br>

        <label for="mobile">Mobile:</label>
        <input type="tel" name="mobile" required><br><br>

        <label for="telegram">Telegram Username:</label>
        <input type="text" name="telegram" required><br><br>

        <input type="submit" value="Submit">
    </form>
</body>
</html>
